[gd_scene load_steps=5 format=3 uid="uid://dfyeamw4sg2af"]

[ext_resource type="Script" uid="uid://bgwbn5yqn6chf" path="res://scripts/show_spectrum_stereo.gd" id="1_rnvon"]
[ext_resource type="AudioStream" uid="uid://dl3ppges2sw77" path="res://assets/maldita.ogg" id="2"]
[ext_resource type="Script" uid="uid://14yam5loggt6" path="res://scripts/slider_gain_control.gd" id="3_2ayiy"]
[ext_resource type="Script" uid="uid://hdhl07pk6um6" path="res://scripts/label_gain_value.gd" id="3_bcrbp"]

[node name="ShowSpectrum" type="Node2D"]
position = Vector2(136, 80)
script = ExtResource("1_rnvon")

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 144)
offset = Vector2(440, 100)

[node name="UI" type="Node" parent="."]

[node name="Slider_Gain_Left" type="VSlider" parent="UI"]
offset_left = 64.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 448.0
min_value = -80.0
max_value = 24.0
step = 0.1
script = ExtResource("3_2ayiy")

[node name="Label_Gain_Left" type="Label" parent="UI"]
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("3_bcrbp")

[node name="Slider_Gain_Right" type="VSlider" parent="UI"]
offset_left = 1032.0
offset_top = 128.0
offset_right = 1088.0
offset_bottom = 448.0
min_value = -80.0
max_value = 24.0
step = 0.1
script = ExtResource("3_2ayiy")
selected_channel = 1

[node name="Label_Gain_Right" type="Label" parent="UI"]
offset_left = 1024.0
offset_top = 64.0
offset_right = 1091.0
offset_bottom = 128.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("3_bcrbp")
selected_channel = 1
